{% load static %}
{% load django_bootstrap5 %}
{% load filters %}

<!DOCTYPE html>
<html lang="en">
<head>
    {% block head %}
    {% endblock %}
    <title>
        {% block title %}
            {% for item in base.menu %}
                {% if request|matches:item %}{{ item.name }}{% endif %}
            {% endfor %}
            | Arithland Bank
        {% endblock %}
    </title>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
    <link href="{% static 'assets/css/lib/cdn.jsdelivr.net_npm_bootstrap@5.2.3_dist_css_bootstrap.min.css' %}"
          rel="stylesheet">
    <style>
        {# TODO move this style to a css file #}
        body {
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-attachment: fixed;
            font-family: "Source Sans Pro", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        }

        .navbar {
            padding: .5rem 2rem;
        }

        .navbar-brand {
            display: inline-block;
            padding-top: .3125rem;
            padding-bottom: .3125rem;
            margin-right: .5rem;
            font-size: 1.25rem;
            line-height: inherit;
            white-space: nowrap;
        }

        @media (min-width: 992px) {
            .navbar-expand-lg .navbar-nav .nav-link {
                padding-right: 1rem;
                padding-left: 1rem;
            }
        }

        @keyframes gradient {
            0% {
                background-position: 0 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0 50%;
            }
        }

        @media print {
            body {
                zoom: 63%;
            }

            .container {
                min-width: calc(100% - 80px);
            }

            .ab-screen-only {
                display: none !important;
            }
        }

        .ab-competition-details {
            cursor: pointer;
            display: inline;
        }

        .ab-competition-selection {
            display: inline;
            width: auto;
        }
    </style>
</head>
<body>
{% if user.is_authenticated %}
    {% include 'includes/navbar.html' %}
{% endif %}
{% block content %}{% endblock %}
<script>
    const arithlandBank = {
        csrfToken: "{{ csrf_token }}",
    };
</script>
<script src="{% static 'assets/js/lib/jquery-3.7.1.min.js' %}"></script>
<script src="{% static 'assets/js/lib/cdn.jsdelivr.net_npm_bootstrap@5.2.3_dist_js_bootstrap.bundle.min.js' %}"></script>
<script src="{% static 'assets/js/base.js' %}"></script>
{% block scripts %}{% endblock %}
</body>
</html>
