worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name bank.arith.land;

        location / {
            proxy_pass http://localhost:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
            proxy_http_version 1.1;
            proxy_set_header Connection 'keep-alive';
        }

        location /static {
            alias /var/www/html/arithland_bank/static;
            include /etc/nginx/mime.types;
        }
    }
}
